#include <bits/stdc++.h>
using namespace std;
int a, b, f;
char c;
int main() {
  cin >> a >> b >> c >> f;
  if (f != 0) {                      // 判断 f 是否不为 0，如果 f 不为 0，那么矩形就是实心的。
    for (int i = 1; i <= a; i++) {   // 循环 a 次(a 是 高)。
      cout << string(b, c) << '\n';  // string() 函数可以用来打印完整的一行，b 是一行要打印的符号的次数，c 是要打印的符号。
    }
  } else if (f == 0) {             // 判断 f 是否为 0，如果 f 为 0，那么矩形就是空心的。
    cout << string(b, c) << '\n';  // 如果 f 为 0，那么就要打印空心的矩形，但这里是第一行，所以要打印完整的一行，不然就不是矩形了。
    for (int i = 1; i <= a - 2; i++) { // 这里的 a 要减二，因为上下两行打印的是完整的一行，所以 a 要减二。
      cout << c << setw(b - 1) << setfill(' '); // 这一行输出的最前面还要输出一个 c，因为一个矩形是没有缺口的(除非电脑打印的小缝隙)。这里的 setw 是判断空格打够了吗？如果没打够就继续打(setfill 的功能就是这样的)。这里的 b 还要减 1 ，因为后面还要输出一个存储符号的变量 c，也不能在这里输出 c ，因为 setw 也会判断到它后面的变量。
      cout << c << '\n'; // 这里是输出这一行最后一个 c。
    }
    cout << string(b, c); // 输出这一个矩形最后一个完整的一行。
  }
  return 0;
}