#include <bits/stdc++.h>
using namespace std;
int n, a, k;
int main() {
  cin >> n >> a >> k;
  for (int i = 0, p = pow(10, n); i < p; i++) {
    int cnt = 0;
    for (int j = 1, x = i, y = a; j <= n; j++, x /= 10, y /= 10) {
      int xx = x % 10, yy = y % 10;
      if (abs(xx - yy) == 1 || abs(xx - yy) == 9) {
        cnt++;
      } else if (xx != yy) {
        cnt = k + 1;
      }
    }
    if (cnt <= k) { // 这里的判断要写在外层循环，因为里面的for循环，循环了1 * n * i 次，如果写在里面就会输出很多次。
      cout << i << '\n';
    }
  }
  return 0;
}
/*
1、题目要求密码是 3 位数，原密码是 014，在只能变动 1 位数字的情况下，从小到大求出所有可能的密码。
2、第1步，写一个枚举从 0 到 10^n - 1数值的 for 循环，按照从小到大的顺序枚举范围内的所的整数。为什么要 10^n - 1，因为 10^1 = 10 10已经是个二位数了，所以要 - 1。
3、第2步，再写一个 for 循环，把 i 的个位取出来，所以要每次除以 10，并保存给两个变量。
4、第3步，在第2个 for 循环里判断两个变量相减的绝对值是否为 1 或 9：因为两个数字相差为 1 的话，表示某位新旧密码的数值只能相差为 1；如果两个数字相差为 9 的话，表明数字被限定为 0 到 9 之间。
5、第4步，声名一个计数器变量并赋值为 0。这个计数器涉及三个条件判断。
   第1个判断在第3步中，如果条件成立，计数器加 1，表明将不同位置的数字 ± 1。
   第2个判断是如果第3步中两个数字不相等，要求它们的数值≥2，表明枚举的数被淘汰。
   第3个判断是计数器要≤变化位数的最大值k，表明可以输出判断后的整数。
*/