#include <bits/stdc++.h>
using namespace std;
int n;
double h1, h2;
int main() {
  cin >> n;
  h1 = h2 = n;                    // 把n的值都赋给h1和h2。
  for (int i = 1; i <= 9; i++) {  // 声名变量i并将其赋值1，如果i小于等于9就执行循环。根据题意这里循环9次即可。
    h1 /= 2; // 这里的h1是小球落地后反弹的高度。
    h2 += h1 * 2; // 这里的h2是小球落下前+不断反弹后的总米数。
  }
  cout << h2 << '\n'
       << h1 / 2; // 输出结果是小球弹跳的总米数和第10次反弹的米数
  return 0;
}
/*
定义一个整数变量n，接受小球初始高度米数。
定义双精度浮点变量h1、h2。
输入变量N的值。
h1=h2=输入的N值。
创建一个标准的for循环，求小球10次弹跳后的总高度，与第10次反弹的高度。
输出10次弹跳后的总高度、第10次反弹的高度。
*/