#include <bits/stdc++.h>
using namespace std;
int n, zs[10001];
double sum;
int main() {
  cin >> n;
  for (int i = 1; i <= n; i++) {
    cin >> zs[i];
    if (zs[i] <= 70) {
      sum += 0.1;
    } else {
      int cnt = zs[i] / 70; //
      if (zs[i] % 70 != 0) { // 
        cnt++; // 
      }
      sum += cnt * 0.1;
    }
  }
  cout << fixed << setprecision(1) << sum;
  return 0;
}
/*
//解题思路:读懂题意，反复检查，自己总结，精炼输出。→根据题意，拆分问题，定义变量，设计循环，拟定判断。
1.题目问的是统计你当月短信的总资费，短信资费为 0.1 元，样例是发送了 10 条短信（其中有 72 和 147），短信的字数限制为 70 字，超过 70 字就分割为 1 条或多条。
2.定义一个变量 n 为短信次数，定义数组 zs 接受每次短信的字数，定义 双精度浮点型变量 sum 计算短信价格，定义整数变量 cnt 表示计数器。
3.用一个 for 循环遍历 zs 数组中的元素，如果 zs 的数值小于70，就通过 sum 统计小于70字数的短信费用，其实就是短信条数。
4.在上面的for循环中接着统计大于70字数的短信费用。具体方法是将 cnt 赋值为 zs的第i个数字元素除以 70，再判断zs的第i个数字元素取余70，等不等于 0，如果不等于 0，说明还有剩余的字数，也拆分成一条，最后一步 sum 加并赋值 cnt * 0.1(统计总资费)。
*/