#include <bits/stdc++.h>
using namespace std;
int n, x, y;
int main() {
  // 读取棋盘大小 N 和目标格子坐标 (x, y)。
  cin >> n >> x >> y;
  // 输出同一行的位置：遍历目标格子的行，输出该行的所有格子。
  for (int i = 1; i <= n; i++) {  // 这里 x 表示行，i 遍历列。
    cout << '(' << x << ',' << i << ") "; // 输出同一行上格子的位置。
  }
  cout << '\n';  // 输出换行，因为已经完成同一行的输出。
  // 输出同一列的位置：遍历目标格子的列，输出该列的所有格子。
  for (int i = 1; i <= n; i++) {  // 这里 i 遍历行，y 表示列。
    cout << '(' << i << ',' << y << ") "; // 输出同一列上格子的位置。
  }
  cout << '\n';  // 输出换行，因为已经完成同一列的输出。
  // 输出左上到右下对角线上的位置：遍历所有格子，判断是否在同一对角线。
  // 同一对角线的条件是：i - j == x - y。
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= n; j++) {
      if (i - j == x - y) {                    // 判断是否在左上到右下对角线。
        cout << '(' << i << ',' << j << ") ";  // 输出该对角线上的所有格子的编号。
      }
    }
  }
  cout << '\n';  // 输出换行，因为已经完成对角线的输出。
  // 输出左下到右上的对角线上的位置：遍历所有格子，判断是否在同一对角线。
  // 同一对角线的条件是：i + j == x + y。
  for (int i = 1; i <= n; i++) {
    for (int j = 1; j <= n; j++) {
      if (i + j == x + y) {                    // 判断是否在左下到右上的对角线。
        cout << '(' << i << ',' << j << ") ";  // 输出该对角线上的所有格子的编号。
      }
    }
  }
  // 这里不用输出换行，因为输出样咧的最后一行没有换行，而且写起来也麻烦。
  return 0;
}