#include <bits/stdc++.h>
using namespace std;

int n;  // n 表示要求第几个质数

int main() {
  cin >> n;                              // 读入 n
  for (int i = 2;; i++) {                // 用变量 i 对质数从小到大进行枚举，从 2 开始一直枚举下去，每次增加 1，在内部判断是否需要退出
    int zs = 1;                          // 定义变量 zs 表示 i 是否为质数，1 表示是，0 表示不是，初始时表示是质数，因为需要通过寻找约数来判断 i 不是质数
    for (int j = 2; j * jz <= i; j++) {  // 定义变量 j 对 i 的约数进行枚举，从 2 一直枚举到根号 i，每次加 1
      if (i % j == 0) {                  // 如果 j 是 i 的约数
        zs = 0;                          // 说明 i 不是质数，应当将 zs 设置成 0
      }
    }
    if (zs == 1) {  // 如果 i 是质数
      n--;          // 则将 n 减少 1
    }
  }
  return 0;
}
/*
4：定义n，表示要计算到第几个质数。
8：i 是用来枚举从2到n的质数。
9：声名zs变量用来表示i是不是质数，1表示i是质数，0表示i不是质数。
10：j是用来枚举从2到开根号i的质数。
11：判断j是不是i的约数如果是，那么i就不是质数
*/