#include <bits/stdc++.h>
using namespace std;
int a1[502], a2[502];
string s1, s2;
int main() {
  cin >> s1 >> s2;
  for (int i = 0; i < s1.size(); i++) {
    a1[i] = s1[s1.size() - i - 1] - '0';  // 这里（i + 1）去掉括号(- i - 1])的原因，因为数学里有这样一句话“去掉括号要变号”比如 100 - (10 + 20) = 70。
  }
  for (int i = 0; i < s2.size(); i++) {
    a2[i] = s2[s2.size() - i - 1] - '0';
  }
  int l = max(s1.size(), s2.size());
  for (int i = 0; i < l; i++) {
    a1[i] += a2[i];
    a1[i + 1] += a1[i] / 10;
    a1[i] = a1[i] % 10;
  }
  // 检查是否有进位，如果有的话，增加新的高位。l - !a[l] 这里是判断 a1[l] != 0 吗？
  // 如果 l != 0 说明进位了，表明 l 要减一（因为现在的数组的数位是倒着的），否则就还是 l。
  for (int i = l - !a1[l]; i >= 0; i--) {
    cout << a1[i];
  }
  return 0;
}
/*
首先读入两个字符串，分别存入两个数组，完成位置上的翻转和字符到数值的转变。
for 里面写一个标准的循环就好，操作逻辑写进去啊，你这个转换占用了变量变化的位置，结果变化就没写
需要给两个数的长度取一个较大值 l ，因为这一段范围都需要做加法
从最高位的下标倒序遍历到 0 进行输出，需要先计算出最高位的下标
首先，两个数的最大长度是 l ，所以最高位是 l - 1，但是如果产生了进位，最高位就是 l
*/