#include <bits/stdc++.h>
using namespace std;
int t, a, b[10001];
int main() {
  cin >> t;
  for (int i = 1; i <= t; i++) {  // 这个循环用来接受整数，根据整数循环多少个数组。
    cin >> a;
    for (int j = 1; j <= a; j++) {  // 这个循环用来指定数组的长度。
      cin >> b[j];                  // 输入数组对应长度的元素。
    }
    for (int j = 1; j <= a; j++) {  // 这个循环是用来遍历数组的元素。
      if (b[j] == 0) {              // 如果 b[j] 数组的元素有 0，就输出yes。
        cout << "yes" << '\n';
        break;
      }
    }
  }
  return 0;
}
// #include <bits/stdc++.h>
// using namespace std;
// int t, a, b[10001];
// int main() {
//   cin >> t;
//   for (int i = 1; i <= t; i++) {  // 这个循环用来接受整数，根据整数循环多少个数组。
//     cin >> a;
//     for (int j = 1; j <= a; j++) {  // 这个循环用来指定数组的长度。
//       cin >> b[j];                  // 输入数组对应长度的元素。
//     }
//     for (int j = 1; j <= a; j++) {  // 这个循环是用来遍历数组的元素。
//       if (b[j] == 0) {              // 如果 b[j] 数组的元素有 0，就输出yes。
//         cout << "yes" << '\n';
//         break;
//       } else if (b[j] != 0 && j == a) {  // 如果 b[j] 数组的元素没有 0 并且直到循环最后一次也没有，就输出 no。
//         cout << "no" << '\n';
//         break;
//       }
//     }
//   }
//   return 0;
// }
/*
//解题思路:读懂题意，反复检查，自己总结，精炼输出。→根据题意，拆分问题，定义变量，设计循环，拟定判断。
1.输入样列表明小明买了两次卡片，第1次是3张，抽中 1、2、3编号，没有 0 号输出 no；第2次是4张，抽中 1、2、0、3，有 0 号输出 yes。
2.根据题意，可以理解卡片的编号是数组 b(整数) ，卡片的张数是数组的长度 a(整数) ，购买的次数是数组的个数 t(整数)。
3.第1个 for 循环是用来判断要接受几个数组。第2个 for 循环是指定数组的长度。第3个 for 循环是根据数组的长度遍历数组的元素。
4.第4判断数组元素是否包含 0，如果包含输出 yes，否则输出 no。
*/
